# azure-ai-agents-dotnet

./: README.md
src/AzAIAgentsDotnet/: AzAIAgentsDotnet.csproj  AzAIAgentsDotnet.sln  Program.cs  appsettings.json
src/AzAIAgentsDotnet/DependencyInjecion/: ServiceCollectionExtensions.cs
src/AzAIAgentsDotnet/Files/: car_sales_data.csv
src/AzAIAgentsDotnet/Models/: PromptConfig.cs
src/AzAIAgentsDotnet/Services/: AgentExecutionServiceFactory.cs  AiSearchAgentService.cs  BaseAgentService.cs  BingGroundingAgentService.cs  CodeInterpreterAgentService.cs  FunctionToolAgentService.cs  IAgentExecutionService.cs  IAgentExecutionServiceFactory.cs  NoToolAgentService.cs
src/AzAIAgentsDotnet/Tools/: FunctionToolFactory.cs
src/AzAIAgentsDotnet/Utils/: PromptConfigData.cs
